global function FirstPersonSequenceForce1P_Init
global function FirstPersonSequenceForce1P_InitPlaylistVars

#if SERVER
	global function FirstPersonSequenceForce1P
#endif

#if CLIENT
	global function ServerCallback_HideHudForFPHackAnim
#endif

global const string FORCE1P_PILOT_1P_ATTACHMENT = "HEADFOCUS"
global const string FORCE1P_TITAN_1P_ATTACHMENT = "HATCH_HEAD" // CHEST_LASER could be better, but is only on atlas titans

global const string FORCE1P_PILOT_1P_HIDDEN_BODYGROUP = "head"
global const string FORCE1P_TITAN_1P_HIDDEN_BODYGROUP = "torso"

global const string FORCE1P_PILOT_ENTITYCLASS = "npc_pilot_elite"
global const string FORCE1P_TITAN_ENTITYCLASS = "npc_titan"

global struct Forced1PSequenceData
{
	entity player
	entity camera
	entity ownerProxy
	entity thirdPersonProxy
}

void function FirstPersonSequenceForce1P_Init()
{
	// atm do this no matter what playlist we're on since playlist overrides seem to get sent to clients after networkvar registration
	// not nice but whatever lol
	AddCallback_OnRegisteringCustomNetworkVars( FirstPersonSequenceForce1P_RegisterCustomNetworkFunctions )
}

void function FirstPersonSequenceForce1P_InitPlaylistVars()
{
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_RIFF", "fp_embark_enabled", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#First_Person_Fixes", "fp_embark_disable_proxy", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#First_Person_Fixes", "fp_embark_disable_embark_proxy", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#First_Person_Fixes", "fp_embark_disable_titan_proxy", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
	AddPrivateMatchModeSettingEnum( "#First_Person_Fixes", "fp_embark_disable_pilot_proxy", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
}

void function FirstPersonSequenceForce1P_RegisterCustomNetworkFunctions()
{
	Remote_RegisterFunction( "ServerCallback_HideHudForFPHackAnim" )
}

#if SERVER
Forced1PSequenceData function FirstPersonSequenceForce1P( FirstPersonSequenceStruct sequence, entity player, entity other = null )
{
Forced1PSequenceData cleanupData
/*
Here For Development Purposes And To See What Model The Player Was Using If The Server Crashes Because Of The Model
*/
if ( player.IsPlayer() ) // NPC's Can't Use GetPlayerName() Function
printt("[FirstPersonExecution] " + player.GetPlayerName() + "'s Model " + ( player.GetModelName() ))
if ( player.IsNPC() ) // Here Because NPC's Can't Use GetPlayerName() Function
printt("[FirstPersonExecution] NPC's Model " + ( player.GetModelName() ))
if( player.IsPlayer() && IsPlayerEmbarking( player ) && ( GetCurrentPlaylistVarInt( "fp_embark_disable_embark_proxy", 0 ) == 1 ) )
{
thread DisableProxy( sequence, player, other )
return cleanupData
}
if( player.IsPlayer() && ( GetCurrentPlaylistVarInt( "fp_embark_disable_proxy", 0 ) == 1 ) )
{
thread DisableProxy( sequence, player, other )
return cleanupData
}
if( player.IsPlayer() && player.IsTitan() && ( GetCurrentPlaylistVarInt( "fp_embark_disable_titan_proxy", 0 ) == 1 ) )
{
thread DisableProxy( sequence, player, other )
return cleanupData
}
if( player.IsPlayer() && !player.IsTitan() && ( GetCurrentPlaylistVarInt( "fp_embark_disable_pilot_proxy", 0 ) == 1 ) )
{
thread DisableProxy( sequence, player, other )
return cleanupData
}
if( player.IsPlayer() )
{
	string attachment = FORCE1P_PILOT_1P_ATTACHMENT
	string hiddenBodygroup = FORCE1P_PILOT_1P_HIDDEN_BODYGROUP
	string entityclass = FORCE1P_PILOT_ENTITYCLASS

	if ( player.IsTitan() )
	{
		attachment = FORCE1P_TITAN_1P_ATTACHMENT
		hiddenBodygroup = FORCE1P_TITAN_1P_HIDDEN_BODYGROUP	
		entityclass	= FORCE1P_TITAN_ENTITYCLASS
	}
			
	// hide player from everyone, unlike VisibilityFlags, this won't hide children, which is way easier to deal with
    player.Hide()

	Forced1PSequenceData cleanupData
	cleanupData.player = player
	
	// for some melee sequences, player.GetAngles() will be the angles the player had before they began the melee, which can cause desyncs
	// eyeangles are fine though
	vector angles = player.GetAngles()
	angles.y = player.EyeAngles().y
    int maxyaw = 360
	// create the first proxy entity, this should visually be identical to the player, but only visible to them, and with head/torso hidden
	// this is an npc because some firstpersonsequences use animation features that only work on npcs and pilots, not props, so need to do this
	entity ownerProxy = CreateEntity( entityclass ) //CreatePropDynamic( player.GetModelName(), player.GetOrigin(), player.GetAngles() )
	ownerProxy.SetModel( player.GetModelName() )
	//ownerProxy.SetValueForModelKey( player.GetModelName() ) Disabled because I heard that it crashes the server
	ownerProxy.SetOrigin( player.GetOrigin() )
	if( Distance( angles, angles ) < maxyaw ) // Crashes server if yaw is over 360
	{
	ownerProxy.SetAngles( angles )
	}
	ownerProxy.kv.VisibilityFlags = ENTITY_VISIBLE_TO_OWNER
	ownerProxy.kv.solid = 0 // nonsolid
	SetTeam( ownerProxy, player.GetTeam() )
	ownerProxy.SetOwner( player )
	ownerProxy.SetSkin( player.GetSkin() )
	ownerProxy.SetCamo( player.GetCamo() )
	DispatchSpawn( ownerProxy )
	ownerProxy.SetModel( player.GetModelName() )
	//ownerProxy.SetValueForModelKey( player.GetModelName() ) Disabled because I heard that it crashes the server
	ownerProxy.SetInvulnerable()
    ownerProxy.EnableNPCFlag( NPC_IGNORE_ALL )
    NPC_NoTarget( ownerProxy )
	SetTeam( ownerProxy, player.GetTeam() )
	ownerProxy.SetSkin( player.GetSkin() )
	ownerProxy.SetCamo( player.GetCamo() )
	if( player.IsTitan() )
    {
	entity ownerProxysoul = ownerProxy.GetTitanSoul()
	if( IsValid( ownerProxysoul ) )
	ownerProxysoul.SetShieldHealth( ownerProxysoul.GetShieldHealthMax() )
	}
	HideName( ownerProxy )
	cleanupData.ownerProxy = ownerProxy

	int bodygroupValue = 1
	if ( hiddenBodygroup == "torso" )
		bodygroupValue = 2
	
	// hide annoying bodygroup
        if( player.GetModelName() != $"models/robots/spectre/imc_spectre.mdl" && player.GetModelName() != $"models/titans/buddy/titan_buddy.mdl")
        {
	ownerProxy.SetBodygroup( ownerProxy.FindBodyGroup( hiddenBodygroup ), bodygroupValue )
        }
	// don't play anim until later so we can do cleanup stuff
		
	// create the second proxy entity, this visible to everyone else
	entity thirdPersonProxy = CreateEntity( entityclass ) //CreatePropDynamic( player.GetModelName(), player.GetOrigin(), player.GetAngles() )
	thirdPersonProxy.SetModel( player.GetModelName() )
	//thirdPersonProxy.SetValueForModelKey( player.GetModelName() ) Disabled because I heard that it crashes the server
	thirdPersonProxy.SetOrigin( player.GetOrigin() )
	if( Distance( angles, angles ) < maxyaw ) // Crashes server if yaw is over 360
	{
	thirdPersonProxy.SetAngles( angles )
	}
	thirdPersonProxy.kv.VisibilityFlags = ENTITY_VISIBLE_TO_EVERYONE & ~ENTITY_VISIBLE_TO_OWNER
	thirdPersonProxy.kv.solid = 0 // nonsolid
	SetTeam( thirdPersonProxy, player.GetTeam() )
	thirdPersonProxy.SetOwner( player )
	thirdPersonProxy.SetSkin( player.GetSkin() )
	thirdPersonProxy.SetCamo( player.GetCamo() )
	DispatchSpawn( thirdPersonProxy	)
	thirdPersonProxy.SetModel( player.GetModelName() )
	//thirdPersonProxy.SetValueForModelKey( player.GetModelName() ) Disabled because I heard that it crashes the server
	thirdPersonProxy.SetInvulnerable()
    thirdPersonProxy.EnableNPCFlag( NPC_IGNORE_ALL )
    NPC_NoTarget( thirdPersonProxy )
    SetTeam( thirdPersonProxy, player.GetTeam() )
	thirdPersonProxy.SetSkin( player.GetSkin() )
	thirdPersonProxy.SetCamo( player.GetCamo() )
	if( player.IsTitan() )
    {
	entity thirdPersonProxysoul = ownerProxy.GetTitanSoul()
	if( IsValid( thirdPersonProxysoul ) )
	thirdPersonProxysoul.SetShieldHealth( thirdPersonProxysoul.GetShieldHealthMax() )
	}
	HideName( thirdPersonProxy )
	cleanupData.thirdPersonProxy = thirdPersonProxy
	if ( player.IsTitan() )
		Highlight_SetEnemyHighlight( thirdPersonProxy, "enemy_titan" )
	else
		Highlight_SetEnemyHighlight( thirdPersonProxy, "enemy_player" )

        if ( player.IsTitan() )
        {
	    DisableTitanRodeo( thirdPersonProxy )
        DisableTitanRodeo( ownerProxy )
        }

	thread FirstPersonSequence( sequence, thirdPersonProxy, other )
	
	// create the viewpoint entity
	if ( player.IsPlayer() ) // Check if the victim is an NPC
	{
		entity camera = CreateEntity( "point_viewcontrol" )
		camera.SetParent( ownerProxy, attachment )
		camera.kv.spawnflags = 56
		DispatchSpawn( camera )
		player.SetViewEntity( camera, true )
		cleanupData.camera = camera
		if( player.GetModelName() == $"models/titans/buddy/titan_buddy.mdl" )
		camera.SetOrigin( <52, 0, -22> )
		if( player.GetModelName() == $"models/robots/spectre/imc_spectre.mdl" )
		camera.SetOrigin( <3, 0, 0> )
	}

	// note for potential thing that could be done
	// entity e = CreatePropDynamic($"models/weapons/arms/pov_titan_light_cockpit.mdl"); e.SetParent(GetPlayerArray()[0].GetPetTitan(), "HATCH_HEAD"); e.SetOrigin(<0.75,0,-195>)
	// this is so we get a cockpit in these anims, issue with it is that the cockpit seems to break alot of rendering stuff
	// which really sucks since it'd be awesome to have a cockpit over these anims, really makes them better, even the client func to render through cockpits doesn't seem to work for it, just makes stuff rendering through the cockpit invisible rather than rendering in a broken way
	
	if ( player.IsPlayer() ) // Check if the victim is an NPC
		Remote_CallFunction_NonReplay( player, "ServerCallback_HideHudForFPHackAnim" )
	// play this anim now, so we can cleanup after it's done
	thread CleanupForced1PSequenceAfterAnimDone( sequence, ownerProxy, other, cleanupData )
}
return cleanupData
}

Forced1PSequenceData function DisableProxy( FirstPersonSequenceStruct sequence, entity player, entity other = null )
{
Forced1PSequenceData cleanupData
	string attachment = FORCE1P_PILOT_1P_ATTACHMENT

	if ( player.IsTitan() )
	{
		attachment = FORCE1P_TITAN_1P_ATTACHMENT
	}
		entity camera = CreateEntity( "point_viewcontrol" )
		camera.SetParent( player, attachment )
	if( !player.IsTitan() )
	camera.SetOrigin( <6, 0, 0> )
	if( player.IsTitan() )
	{
	entity soul = player.GetTitanSoul()
	string attackerType = GetTitanCharacterName( player )
	switch ( attackerType )
	    {
		case "ronin":
		                camera.SetOrigin( <50, 0, 20> )
                        break;
		case "scorch":
                        camera.SetOrigin( <65, 0, -15> )
                        break;
		case "legion":
		                camera.SetOrigin( <65, 0, -15> )
			            break;
		case "ion":
		                camera.SetOrigin( <52, 0, -22> )
                        break;
		case "tone":
		                camera.SetOrigin( <52, 0, -22> )
                        break;
		case "vanguard":
		                camera.SetOrigin( <52, 0, -22> )
                        break;
        case "northstar":
		                camera.SetOrigin( <50, 0, 20> )
			            break;
	    }
		}
		camera.kv.spawnflags = 56
		DispatchSpawn( camera )
		player.SetViewEntity( camera, true )
		cleanupData.camera = camera
		cleanupData.player = player
		if ( player.IsPlayer() ) // Check if the victim is an NPC
		Remote_CallFunction_NonReplay( player, "ServerCallback_HideHudForFPHackAnim" )
		thread CleanupForced1PSequenceAfterAnimDoneNoProxy( sequence, cleanupData )
return cleanupData
}

void function CleanupForced1PSequenceAfterAnimDone( FirstPersonSequenceStruct sequence, entity player, entity other, Forced1PSequenceData cleanupData )
{
    player.EndSignal( "OnDeath" )
	player.EndSignal( "OnDestroy" )
	player.EndSignal( "OnAnimationDone" )
    cleanupData.player.EndSignal( "OnDeath" ) // Use cleanupData.player so it stops when player dies
	cleanupData.player.EndSignal( "OnDestroy" )
	cleanupData.player.EndSignal( "OnAnimationDone" )
	OnThreadEnd( function() : ( cleanupData )
	{
		if ( IsValid( cleanupData.player ) && ( cleanupData.camera ) && cleanupData.player.IsPlayer() )
			CleanupForced1PSequence( cleanupData )
	})
	FirstPersonSequence( sequence, player, other )
}

void function CleanupForced1PSequenceAfterAnimDoneNoProxy( FirstPersonSequenceStruct sequence, Forced1PSequenceData cleanupData )
{
	WaittillAnimDone( cleanupData.player )
	if ( IsValid( cleanupData.player ) && ( cleanupData.camera ) && cleanupData.player.IsPlayer() )
	CleanupForced1PSequenceNoProxy( cleanupData )
}

void function CleanupForced1PSequence( Forced1PSequenceData cleanupData )
{
	cleanupData.player.Show()
	cleanupData.player.ClearViewEntity()
	cleanupData.camera.Destroy()
	cleanupData.ownerProxy.Destroy()
	cleanupData.thirdPersonProxy.Destroy()
}

void function CleanupForced1PSequenceNoProxy( Forced1PSequenceData cleanupData )
{
	cleanupData.player.ClearViewEntity()
	cleanupData.camera.Destroy()
}
#endif

#if CLIENT
void function ServerCallback_HideHudForFPHackAnim()
{
	// these functions just set hud positions to infront of/behind the camera, manually set them up here so they'll be far enough away so we don't see them in these anims
	// in an ideal world we wouldn't even have to turn off this rui stuff because it would be parented to our camera but unfortunately we do not live in an ideal world
	int ruiDrawIsEnabled = GetConVarInt( "rui_drawEnable" )
    GetLocalClientPlayer().ClientCommand( "rui_drawEnable 0" )
	//thread MainHud_TurnOff_RUI( true )
	//HidePermanentCockpitRui()
	//RuiTopology_UpdatePos( clGlobal.topoCockpitHud, < -1000, -1000, -1000 >, < -1000, -1000, -1000 >, < -1000, -1000, -1000 > )
	//RuiTopology_UpdatePos( clGlobal.topoCockpitHudPermanent, < -1000, -1000, -1000 >, < -1000, -1000, -1000 >, < -1000, -1000, -1000 > )
		
	thread EnableHudOnViewRestored( ruiDrawIsEnabled )
}

void function EnableHudOnViewRestored( int ruiDrawIsEnabled )
{
	while ( GetViewEntity() != GetLocalClientPlayer() )
		WaitFrame()
    GetLocalClientPlayer().ClientCommand( "rui_drawEnable " + ruiDrawIsEnabled )
	//thread MainHud_TurnOn_RUI( true )
	//ShowPermanentCockpitRui()
}
#endif